mat-card {
  height: calc(100% - 96px);
  margin: 32px 0;
  display: flex;
  flex-direction: column;
  padding-top: 0;
  padding-left: 1.5rem;
}

.teamBreadcrumb {
  cursor: pointer;
}

.mat-card-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 0px;
  flex-grow: 1;
}

img {
  max-width: 5rem;
}

.member-card {
  flex-basis: 40%;
  max-height: 5rem;
  display: flex;
  padding: 1rem;

  .member-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 0.5rem;
  }

  p {
    color: rgba(69, 90, 100, 0.87);
    font-size: 16px;
    font-weight: 400;
    margin: 0;
  }
}

.teamMemberContainer{
  overflow-y: scroll;
}

mat-card-title{
  padding-top: 8px + 17.219px;
  padding-bottom: 8px;
  margin: 0;
  margin-bottom: 17.219px
}

mat-divider{
  margin: 0 0 17.219px 0;
}

mat-card-actions{
  align-self: flex-end
}

mat-icon {
  padding: 15px 15px 15px 30px;
  float: right;
  cursor: pointer;

}

.memberContainer{
  display: flex;
  justify-content: left;
}

.teambox{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.memberInfo {
  width: 100%;
  margin: 0px;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 2em;
}

.memberPhoto {
  width: 15vw;
}

.memberContent {
  display: flex;
  height: fit-content;

  img {
    object-fit: contain;
  }
}

.icons {
  display: flex;
  justify-content: space-around;
}
